GOOGLE_CLIENT_ID=98369015161-eugifnggtmv1516v2192plgnmgrbd47g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://martinromario55:JXygJtD2XcG5ZQYy@npmapi.cwcmktm.mongodb.net/?retryWrites=true&w=majority&appName=NPMAPI


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=29XpW2zr+gFZZwfcxKxtwB2AtN5XZ40nDMgGa2Yipqw=